# Swedish translation for gnome-weather.
# Copyright © 2014-2023 gnome-weather's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-weather package.
# Marcus Lundblad <ml@update.uu.se>, 2014.
# Sebastian Rasmussen <sebras@gmail.com>, 2014.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
# Luna Jernberg <droidbittin@gmail.com>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-weather master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-weather/issues\n"
"POT-Creation-Date: 2023-07-19 18:48+0000\n"
"PO-Revision-Date: 2023-07-23 23:36+0200\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: data/org.gnome.Weather.appdata.xml.in.in:5
#: data/org.gnome.Weather.desktop.in.in:4 data/window.ui:85
#: src/app/application.js:43 src/app/window.js:196 src/app/window.js:208
#: src/service/main.js:49
msgid "Weather"
msgstr "Väder"

#: data/org.gnome.Weather.appdata.xml.in.in:6
#: data/org.gnome.Weather.desktop.in.in:5
msgid "Show weather conditions and forecast"
msgstr "Visar prognoser och väderförhållanden"

#: data/org.gnome.Weather.appdata.xml.in.in:16
msgid ""
"A small application that allows you to monitor the current weather "
"conditions for your city, or anywhere in the world."
msgstr ""
"Ett litet program som låter dig hålla koll på aktuella väderförhållanden för "
"din stad eller andra platser i världen."

#: data/org.gnome.Weather.appdata.xml.in.in:20
msgid ""
"It provides access to detailed forecasts, up to 7 days, with hourly details "
"for the current and next day, using various internet services."
msgstr ""
"Det tillhandahåller detaljerade prognoser sju dagar framåt med detaljerad "
"information per timme för aktuell och nästkommande dag, från diverse "
"internettjänster."

#: data/org.gnome.Weather.appdata.xml.in.in:24
msgid ""
"It also optionally integrates with the GNOME Shell, allowing you to see the "
"current conditions of the most recently searched cities by just typing the "
"name in the Activities Overview."
msgstr ""
"Det integrerar också valfritt med GNOME-skalet, vilket gör det möjligt för "
"dig att se aktuella förhållanden för de senast eftersökta städerna genom att "
"bara skriva namnet i Aktivitetsöversikten."

#: data/org.gnome.Weather.appdata.xml.in.in:312 src/app/window.js:198
msgid "The GNOME Project"
msgstr "GNOME-projektet"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Weather.desktop.in.in:13
msgid "Weather;Forecast;"
msgstr "Väder;Prognos;"

#: data/org.gnome.Weather.desktop.in.in:14
msgid "Allows weather information to be displayed for your location."
msgstr "Möjliggör för väderinformation att visas för din plats."

#: data/org.gnome.Weather.gschema.xml:6
msgid "Configured cities to show weather for"
msgstr "Konfigurerade städer att visa väder för"

#: data/org.gnome.Weather.gschema.xml:7
msgid ""
"The locations shown in the world view of gnome-weather. Each value is a "
"GVariant returned by gweather_location_serialize()."
msgstr ""
"Platser som visas i världsvyn i gnome-weather. Vardera värde är en GVariant "
"som returneras av gweather_location_serialize()."

#: data/org.gnome.Weather.gschema.xml:14
msgid "The width of the main window."
msgstr "Bredden på huvudfönstret."

#: data/org.gnome.Weather.gschema.xml:18
msgid "The height of the main window."
msgstr "Höjden på huvudfönstret."

#: data/org.gnome.Weather.gschema.xml:22
msgid "Window maximized"
msgstr "Fönster maximerat"

#: data/org.gnome.Weather.gschema.xml:23
msgid "Whether or not the window is maximized."
msgstr "Huruvida fönstret är maximerat eller inte."

#: data/city.ui:25
msgid "Loading…"
msgstr "Läser in…"

#: data/day-entry.ui:20
msgid "Night"
msgstr "Natt"

#: data/day-entry.ui:33
msgid "Morning"
msgstr "Morgon"

#: data/day-entry.ui:46
msgid "Afternoon"
msgstr "Eftermiddag"

#: data/day-entry.ui:59
msgid "Evening"
msgstr "Kväll"

#: data/places-popover.ui:15 data/places-popover.ui:76
msgid "Search for a city"
msgstr "Sök efter en stad"

#: data/weather-widget.ui:42
msgid "Places"
msgstr "Platser"

#: data/weather-widget.ui:92
msgid "_Hourly"
msgstr "Varje _timme"

#: data/weather-widget.ui:124
msgid "_Daily"
msgstr "Varje _dag"

#: data/window.ui:6
msgid "Temperature Unit"
msgstr "Temperaturenhet"

#: data/window.ui:8
msgid "_Celsius"
msgstr "_Celsius"

#: data/window.ui:13
msgid "_Fahrenheit"
msgstr "_Fahrenheit"

#: data/window.ui:21
msgid "_About Weather"
msgstr "_Om Väder"

#: data/window.ui:47
msgid "Welcome to Weather!"
msgstr "Välkommen till Väder!"

#: data/window.ui:48
msgid "To get started, select a location."
msgstr "Välj en plats för att komma igång."

#: data/window.ui:54
msgid "Search for a city or country"
msgstr "Sök efter en stad eller ett land"

#: data/window.ui:76
msgid "Refresh"
msgstr "Uppdatera"

#: src/app/city.js:203
#, javascript-format
msgid "Feels like %.0f°"
msgstr "Känns som %.0f°"

#: src/app/city.js:234
msgid "Updated just now."
msgstr "Uppdaterades just nu."

#: src/app/city.js:239
#, javascript-format
msgid "Updated %d minute ago."
msgid_plural "Updated %d minutes ago."
msgstr[0] "Uppdaterades för %d minut sedan."
msgstr[1] "Uppdaterades för %d minuter sedan."

#: src/app/city.js:245
#, javascript-format
msgid "Updated %d hour ago."
msgid_plural "Updated %d hours ago."
msgstr[0] "Uppdaterades för %d timme sedan."
msgstr[1] "Uppdaterades för %d timmar sedan."

#: src/app/city.js:251
#, javascript-format
msgid "Updated %d day ago."
msgid_plural "Updated %d days ago."
msgstr[0] "Uppdaterades för %d dag sedan."
msgstr[1] "Uppdaterades för %d dagar sedan."

#: src/app/city.js:257
#, javascript-format
msgid "Updated %d week ago."
msgid_plural "Updated %d weeks ago."
msgstr[0] "Uppdaterades för %d vecka sedan."
msgstr[1] "Uppdaterades för %d veckor sedan."

#: src/app/city.js:262
#, javascript-format
msgid "Updated %d month ago."
msgid_plural "Updated %d months ago."
msgstr[0] "Uppdaterades för %d månad sedan."
msgstr[1] "Uppdaterades för %d månader sedan."

#: src/app/dailyForecast.js:36
msgid "Daily Forecast"
msgstr "Dagsprognos"

#: src/app/dailyForecast.js:101 src/app/hourlyForecast.js:90
msgid "Forecast not Available"
msgstr "Prognos inte tillgänglig"

#. Translators: this is the time format for day and month name according to the current locale
#: src/app/dailyForecast.js:219
msgid "%b %e"
msgstr "%e %b"

#: src/app/hourlyForecast.js:41
msgid "Hourly Forecast"
msgstr "Timprognos"

#: src/app/hourlyForecast.js:107
msgid "Now"
msgstr "Nu"

#. Translators: this is a time format without date used for AM/PM
#: src/app/hourlyForecast.js:114
msgid "%l∶%M %p"
msgstr "%l∶%M %p"

#: src/app/window.js:195
msgid "translator-credits"
msgstr ""
"Marcus Lundblad <ml@update.uu.se>\n"
"Sebastian Rasmussen <sebras@gmail.com>\n"
"Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Luna Jernberg <droidbittin@gmail.com>\n"
"\n"
"Skicka synpunkter på översättningen till\n"
"<tp-sv@listor.tp-sv.se>."

#: src/app/world.js:39
msgid "World view"
msgstr "Världsvy"

#. TRANSLATORS: this is the temperature string, minimum and maximum.
#. The two values are already formatted, so it would be something like
#. "7 °C / 19 °C"
#: src/misc/util.js:103
#, javascript-format
msgid "%s / %s"
msgstr "%s / %s"

#. TRANSLATORS: this is the description shown in the overview search
#. It's the current weather conditions followed by the temperature,
#. like "Clear sky, 14 °C"
#: src/service/searchProvider.js:182
#, javascript-format
msgid "%s, %s"
msgstr "%s, %s"
